    <ul class="posts">
        {% for post in posts %}
        <li class="post">
            <div class="profile-thumbnail">
                <a href="{{ url_for('user.profile', username=post.author.username) }}">
                    <img class="img-rounded profile-thumbnail" width="40px" height="40px" src="{{ post.author.avatar_url_auto(size=40) }}">
                </a>
            </div>
            <div class="post-content">
                <div class="post-date">{{ moment(post.timestamp).fromNow() }}</div>
                <div class="post-author">
                    <a href="{{ url_for('user.profile', username=post.author.username) }}">
                    {{ post.author.username }}
                    </a>
                </div>
                <div class="post-body">
                    {% if post.body_html %}
                        {{ post.body_html | safe }}
                    {% else %}
                        {{ post.body }}
                    {% endif %}
                </div>
                <div class="post-footer">
                    <a href="{{ url_for('main.post', id=post.id) }}">
                        <span class="label label-default">文章链接</span>
                    </a>
                    {% if current_user == post.author or current_user.can(Permission.MODERATE_ARTICLES) %}
                    <a href="{{ url_for('main.edit', id=post.id) }}">
                    <span class="label label-primary">编辑</span>
                    </a>
                    <a href="{{ url_for('main.delete', id=post.id) }}">
                    <span class="label label-danger">删除</span>
                    </a>
                    {% endif %}
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>