{% extends "bootstrap/base.html" %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
{{ moment.include_moment() }}
<script type="application/javascript">
    moment.locale('zh-cn');
</script>
{% endblock %}

{% block title %}GalaCoding{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GalaCoding</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">主页</a> </li>
                {% if current_user.is_authenticated %}
                <li>
                    <a href="{{ url_for('user.profile', username=current_user.username) }}">资料页</a>
                </li>
                {% endif %}
                {% if current_user.can(Permission.MODERATE_USERS) %}
                <li>
                    <a href="{{ url_for('user.manage') }}">用户管理</a>
                </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if not current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth.register') }}">注册</a></li>
                {% endif %}
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('auth.logout') }}">退出</a> </li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">登陆</a> </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% for flash_message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button class="close" type="button" data-dismiss="alert">&times;</button>
            {{ flash_message }}
        </div>
    {% endfor %}
    {% block page_content %}{% endblock %}
</div>
{% endblock %}